{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "demo/**/*.ts",
    "demo/**/*.tsx",
    "demo/vite.config.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-demo"]
}
